{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "wepl4y",
  "version": "0.1.0",
  "identifier": "com.wepl4y.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "wepl4y",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "A fast, native-feeling desktop music player",
    "longDescription": "wepl4y is a cross-platform desktop music player that plays local audio files. Features gapless playback, a floating mini-player, smart playlists, and system tray integration.",
    "publisher": "wepl4y",
    "copyright": "",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libasound2",
          "libssl3 | libssl1.1"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "alsa-lib",
          "openssl"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": [
          "English"
        ]
      }
    }
  }
}
